Compiling 8 files with 0.8.20
Solc 0.8.20 finished in 11.81s
Compiler run [32msuccessful![0m

Running 3 tests for test/WrapOfferer.t.sol:WrapOffererTest
[32m[PASS][0m testWrapOrderFilledByBuyer() (gas: 740764)
[32m[PASS][0m testWrapOrderFilledBySeller() (gas: 775786)
[32m[PASS][0m test_fuzzingContextEncodingReversible(uint8,uint8,uint40,address,address) (runs: 256, μ: 17973, ~: 18254)
Test result: [32mok[0m. 3 passed; 0 failed; finished in 189.24ms

Running 7 tests for test/DelegateToken.t.sol:DelegateTokenTest
[32m[PASS][0m testCannotMintWithExisting() (gas: 407928)
[32m[PASS][0m testTokenURI() (gas: 591251)
[32m[PASS][0m test_fuzzingCannotCreateWithNonexistentContract(address,address,uint256,bool,uint256) (runs: 256, μ: 18283, ~: 18282)
[32m[PASS][0m test_fuzzingCannotCreateWithoutToken(address,uint256,bool,uint256) (runs: 256, μ: 22677, ~: 22439)
[32m[PASS][0m test_fuzzingCreateRights(address,address,address,address,uint256,bool,uint256) (runs: 256, μ: 430140, ~: 430679)
[32m[PASS][0m test_fuzzingMintRights(address,address,address,address,uint256,bool,uint256) (runs: 256, μ: 430044, ~: 430749)
[32m[PASS][0m test_fuzzingTransferDelegation(address,address,uint256,bool,uint256) (runs: 256, μ: 541018, ~: 541571)
Test result: [32mok[0m. 7 passed; 0 failed; finished in 189.91ms
| lib/seaport/lib/seaport-core/src/conduit/Conduit.sol:Conduit contract |                 |       |        |       |         |
|-----------------------------------------------------------------------|-----------------|-------|--------|-------|---------|
| Deployment Cost                                                       | Deployment Size |       |        |       |         |
| 658115                                                                | 3335            |       |        |       |         |
| Function Name                                                         | min             | avg   | median | max   | # calls |
| execute                                                               | 27112           | 37602 | 37602  | 48092 | 2       |
| updateChannel                                                         | 24300           | 24300 | 24300  | 24300 | 3       |


| lib/seaport/lib/seaport-core/src/conduit/ConduitController.sol:ConduitController contract |                 |        |        |        |         |
|-------------------------------------------------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                                                           | Deployment Size |        |        |        |         |
| 2364890                                                                                   | 11902           |        |        |        |         |
| Function Name                                                                             | min             | avg    | median | max    | # calls |
| createConduit                                                                             | 742439          | 742439 | 742439 | 742439 | 3       |
| getConduitCodeHashes                                                                      | 241             | 241    | 241    | 241    | 3       |
| updateChannel                                                                             | 92494           | 92494  | 92494  | 92494  | 3       |


| src/DelegateToken.sol:DelegateToken contract |                 |        |        |        |         |
|----------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                              | Deployment Size |        |        |        |         |
| 5465471                                      | 28594           |        |        |        |         |
| Function Name                                | min             | avg    | median | max    | # calls |
| baseURI                                      | 1274            | 1274   | 1274   | 1274   | 1       |
| create                                       | 1099            | 217775 | 311152 | 313152 | 10      |
| getDelegateId                                | 1193            | 1193   | 1193   | 1193   | 2       |
| getDelegateInfo                              | 5900            | 8566   | 9900   | 9900   | 3       |
| ownerOf                                      | 1790            | 1790   | 1790   | 1790   | 5       |
| setBaseURI                                   | 25280           | 25280  | 25280  | 25280  | 1       |
| tokenURI                                     | 62193           | 62193  | 62193  | 62193  | 1       |
| transferFrom                                 | 158607          | 158607 | 158607 | 158607 | 1       |


| src/PrincipalToken.sol:PrincipalToken contract |                 |       |        |       |         |
|------------------------------------------------|-----------------|-------|--------|-------|---------|
| Deployment Cost                                | Deployment Size |       |        |       |         |
| 1527898                                        | 7864            |       |        |       |         |
| Function Name                                  | min             | avg   | median | max   | # calls |
| mint                                           | 46762           | 46762 | 46762  | 46762 | 7       |
| ownerOf                                        | 538             | 538   | 538    | 538   | 5       |
| tokenURI                                       | 68655           | 68655 | 68655  | 68655 | 1       |


| src/WrapOfferer.sol:WrapOfferer contract |                 |        |        |        |         |
|------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                          | Deployment Size |        |        |        |         |
| 1745436                                  | 9122            |        |        |        |         |
| Function Name                            | min             | avg    | median | max    | # calls |
| decodeContextForReceipt                  | 1971            | 1971   | 1971   | 1971   | 1       |
| encodeContext                            | 1452            | 1452   | 1452   | 1452   | 3       |
| generateOrder                            | 27736           | 27754  | 27754  | 27773  | 2       |
| getReceiptHash                           | 1229            | 1229   | 1229   | 1229   | 2       |
| previewOrder                             | 5780            | 5780   | 5780   | 5780   | 1       |
| ratifyOrder                              | 342515          | 342527 | 342527 | 342540 | 2       |
| transferFrom                             | 634             | 634    | 634    | 634    | 2       |


| src/delegateRegistry/DelegateRegistry.sol:DelegateRegistry contract |                 |        |        |        |         |
|---------------------------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                                     | Deployment Size |        |        |        |         |
| 1779869                                                             | 8922            |        |        |        |         |
| Function Name                                                       | min             | avg    | median | max    | # calls |
| checkDelegateForERC721                                              | 6978            | 7654   | 6997   | 8978   | 6       |
| delegateERC721                                                      | 3717            | 156908 | 181282 | 181282 | 9       |
| getDelegationsFromHashes                                            | 2835            | 5835   | 6835   | 6835   | 4       |
| readAddress                                                         | 672             | 672    | 672    | 672    | 7       |
| readBytes32                                                         | 2685            | 2685   | 2685   | 2685   | 1       |
| readUint                                                            | 685             | 685    | 685    | 685    | 1       |


| test/mock/MockERC721.sol:MockERC721 contract |                 |       |        |       |         |
|----------------------------------------------|-----------------|-------|--------|-------|---------|
| Deployment Cost                              | Deployment Size |       |        |       |         |
| 1007062                                      | 5397            |       |        |       |         |
| Function Name                                | min             | avg   | median | max   | # calls |
| mint                                         | 46919           | 46919 | 46919  | 46919 | 6       |
| mintNext                                     | 69103           | 69103 | 69103  | 69103 | 1       |
| setApprovalForAll                            | 24480           | 24480 | 24480  | 24480 | 9       |
| transferFrom                                 | 750             | 18320 | 22358  | 22358 | 11      |


| test/mock/WETH.sol:WETH contract |                 |       |        |       |         |
|----------------------------------|-----------------|-------|--------|-------|---------|
| Deployment Cost                  | Deployment Size |       |        |       |         |
| 854547                           | 4868            |       |        |       |         |
| Function Name                    | min             | avg   | median | max   | # calls |
| approve                          | 24522           | 24522 | 24522  | 24522 | 1       |
| balanceOf                        | 552             | 552   | 552    | 552   | 1       |
| mint                             | 47035           | 47035 | 47035  | 47035 | 1       |
| transferFrom                     | 20148           | 20148 | 20148  | 20148 | 1       |



