| lib/delegate-registry/src/DelegateRegistry.sol:DelegateRegistry contract |                 |        |        |        |         |
|--------------------------------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                                          | Deployment Size |        |        |        |         |
| 2132865                                                                  | 10685           |        |        |        |         |
| Function Name                                                            | min             | avg    | median | max    | # calls |
| checkDelegateForERC1155                                                  | 5990            | 6551   | 6113   | 7990   | 4       |
| checkDelegateForERC20                                                    | 5927            | 6488   | 6050   | 7927   | 4       |
| checkDelegateForERC721                                                   | 5991            | 6665   | 6007   | 7991   | 6       |
| delegateAll                                                              | 157987          | 157987 | 157987 | 157987 | 3       |
| delegateERC1155                                                          | 3690            | 129842 | 168243 | 179193 | 4       |
| delegateERC20                                                            | 3341            | 112916 | 145792 | 156742 | 4       |
| delegateERC721                                                           | 3336            | 125854 | 158836 | 161062 | 17      |
| getDelegationsFromHashes                                                 | 2729            | 5929   | 6729   | 6729   | 5       |
| readSlot                                                                 | 457             | 911    | 457    | 2457   | 44      |
| supportsInterface                                                        | 417             | 417    | 417    | 417    | 1       |


| lib/seaport/lib/seaport-core/src/conduit/Conduit.sol:Conduit contract |                 |       |        |       |         |
|-----------------------------------------------------------------------|-----------------|-------|--------|-------|---------|
| Deployment Cost                                                       | Deployment Size |       |        |       |         |
| 658115                                                                | 3335            |       |        |       |         |
| Function Name                                                         | min             | avg   | median | max   | # calls |
| execute                                                               | 27637           | 38181 | 38181  | 48726 | 2       |
| updateChannel                                                         | 24300           | 24300 | 24300  | 24300 | 3       |


| lib/seaport/lib/seaport-core/src/conduit/ConduitController.sol:ConduitController contract |                 |        |        |        |         |
|-------------------------------------------------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                                                           | Deployment Size |        |        |        |         |
| 2364890                                                                                   | 11902           |        |        |        |         |
| Function Name                                                                             | min             | avg    | median | max    | # calls |
| createConduit                                                                             | 742439          | 742439 | 742439 | 742439 | 3       |
| getConduitCodeHashes                                                                      | 241             | 241    | 241    | 241    | 3       |
| updateChannel                                                                             | 92494           | 92494  | 92494  | 92494  | 3       |


| src/DelegateToken.sol:DelegateToken contract    |                 |        |        |        |         |
|-------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                 | Deployment Size |        |        |        |         |
| 6103429                                         | 31471           |        |        |        |         |
| Function Name                                   | min             | avg    | median | max    | # calls |
| approve                                         | 3960            | 4110   | 4066   | 4304   | 3       |
| balanceOf                                       | 636             | 636    | 636    | 636    | 1       |
| baseURI                                         | 1295            | 3410   | 1357   | 7580   | 3       |
| create                                          | 605             | 194098 | 277355 | 340629 | 23      |
| delegateRegistry                                | 272             | 272    | 272    | 272    | 2       |
| flashLoan                                       | 51876           | 51876  | 51876  | 51876  | 1       |
| flashLoanCallBackSuccess                        | 389             | 389    | 389    | 389    | 1       |
| getApproved                                     | 857             | 2115   | 2632   | 2857   | 3       |
| getDelegateId                                   | 620             | 620    | 620    | 620    | 2       |
| getDelegateInfo                                 | 7332            | 9998   | 11332  | 11332  | 3       |
| isApprovedForAll                                | 905             | 905    | 905    | 905    | 1       |
| onERC1155BatchReceived                          | 1309            | 1309   | 1309   | 1309   | 1       |
| onERC1155Received                               | 816             | 816    | 816    | 816    | 3       |
| owner                                           | 375             | 375    | 375    | 375    | 1       |
| ownerOf                                         | 1636            | 2353   | 1636   | 8097   | 9       |
| principalToken                                  | 294             | 294    | 294    | 294    | 2       |
| safeTransferFrom(address,address,uint256)       | 2827            | 30789  | 2929   | 139752 | 5       |
| safeTransferFrom(address,address,uint256,bytes) | 140050          | 140050 | 140050 | 140050 | 1       |
| setApprovalForAll                               | 4802            | 14747  | 14747  | 24692  | 2       |
| setBaseURI                                      | 25141           | 25141  | 25141  | 25141  | 1       |
| tokenURI                                        | 90571           | 90571  | 90571  | 90571  | 1       |
| transferFrom(address,address,uint256)           | 139347          | 139823 | 139823 | 140300 | 2       |
| transferFrom(address,address,uint256)(bool)     | 159408          | 159408 | 159408 | 159408 | 1       |


| src/PrincipalToken.sol:PrincipalToken contract |                 |        |        |        |         |
|------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                | Deployment Size |        |        |        |         |
| 2303245                                        | 11988           |        |        |        |         |
| Function Name                                  | min             | avg    | median | max    | # calls |
| mint                                           | 47133           | 47133  | 47133  | 47133  | 15      |
| ownerOf                                        | 534             | 534    | 534    | 534    | 10      |
| tokenURI                                       | 103413          | 103413 | 103413 | 103413 | 1       |


| src/WrapOfferer.sol:WrapOfferer contract |                 |        |        |        |         |
|------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                          | Deployment Size |        |        |        |         |
| 1942102                                  | 10125           |        |        |        |         |
| Function Name                            | min             | avg    | median | max    | # calls |
| decodeContextForReceipt                  | 1971            | 1971   | 1971   | 1971   | 1       |
| encodeContext                            | 1452            | 1452   | 1452   | 1452   | 3       |
| generateOrder                            | 27736           | 27754  | 27754  | 27773  | 2       |
| getReceiptHash                           | 1229            | 1229   | 1229   | 1229   | 2       |
| previewOrder                             | 5780            | 5780   | 5780   | 5780   | 1       |
| ratifyOrder                              | 307354          | 307366 | 307366 | 307379 | 2       |
| transferFrom                             | 634             | 634    | 634    | 634    | 2       |


| test/mock/MockTokens.t.sol:MockERC1155 contract |                 |       |        |       |         |
|-------------------------------------------------|-----------------|-------|--------|-------|---------|
| Deployment Cost                                 | Deployment Size |       |        |       |         |
| 1509758                                         | 7902            |       |        |       |         |
| Function Name                                   | min             | avg   | median | max   | # calls |
| mint                                            | 26248           | 26248 | 26248  | 26248 | 2       |
| safeTransferFrom                                | 3347            | 16497 | 23073  | 23073 | 3       |
| setApprovalForAll                               | 24554           | 24554 | 24554  | 24554 | 2       |


| test/mock/MockTokens.t.sol:MockERC20 contract |                 |       |        |       |         |
|-----------------------------------------------|-----------------|-------|--------|-------|---------|
| Deployment Cost                               | Deployment Size |       |        |       |         |
| 672200                                        | 3642            |       |        |       |         |
| Function Name                                 | min             | avg   | median | max   | # calls |
| approve                                       | 24603           | 24603 | 24603  | 24603 | 2       |
| mint                                          | 46592           | 46592 | 46592  | 46592 | 2       |
| transferFrom                                  | 2857            | 15623 | 22007  | 22007 | 3       |


| test/mock/MockTokens.t.sol:MockERC721 contract |                 |       |        |       |         |
|------------------------------------------------|-----------------|-------|--------|-------|---------|
| Deployment Cost                                | Deployment Size |       |        |       |         |
| 1329803                                        | 7012            |       |        |       |         |
| Function Name                                  | min             | avg   | median | max   | # calls |
| approve                                        | 23036           | 24636 | 25036  | 25036 | 5       |
| mint                                           | 47111           | 47111 | 47111  | 47111 | 6       |
| mintNext                                       | 69295           | 69295 | 69295  | 69295 | 5       |
| ownerOf                                        | 534             | 534   | 534    | 534   | 1       |
| setApprovalForAll                              | 2124            | 20475 | 24554  | 24554 | 11      |
| transferFrom(address,address,uint256)          | 1201            | 19753 | 22884  | 23242 | 15      |
| transferFrom(address,address,uint256)(bool)    | 22884           | 22884 | 22884  | 22884 | 1       |


| test/mock/WETH.t.sol:WETH contract |                 |       |        |       |         |
|------------------------------------|-----------------|-------|--------|-------|---------|
| Deployment Cost                    | Deployment Size |       |        |       |         |
| 862387                             | 4569            |       |        |       |         |
| Function Name                      | min             | avg   | median | max   | # calls |
| approve                            | 24604           | 24604 | 24604  | 24604 | 1       |
| balanceOf                          | 561             | 561   | 561    | 561   | 1       |
| mint                               | 47043           | 47043 | 47043  | 47043 | 1       |
| transferFrom                       | 20256           | 20256 | 20256  | 20256 | 1       |


| test/utils/DTHarness.t.sol:DTHarness contract |                 |      |        |      |         |
|-----------------------------------------------|-----------------|------|--------|------|---------|
| Deployment Cost                               | Deployment Size |      |        |      |         |
| 6516580                                       | 33389           |      |        |      |         |
| Function Name                                 | min             | avg  | median | max  | # calls |
| exposedApproveAllDisabled                     | 325             | 325  | 325    | 325  | 2       |
| exposedApproveAllEnabled                      | 260             | 260  | 260    | 260  | 1       |
| exposedDelegateTokenIdAvailable               | 283             | 283  | 283    | 283  | 1       |
| exposedDelegateTokenIdUsed                    | 282             | 282  | 282    | 282  | 1       |
| exposedDelegateTokenInfo                      | 501             | 2108 | 2644   | 2644 | 4       |
| exposedMaxExpiry                              | 305             | 305  | 305    | 305  | 1       |
| exposedRescindAddress                         | 270             | 270  | 270    | 270  | 1       |
| exposedSlotUint256                            | 2502            | 2502 | 2502   | 2502 | 8       |
| exposedStoragePositionsMax                    | 303             | 303  | 303    | 303  | 1       |
| exposedStoragePositionsMin                    | 326             | 326  | 326    | 326  | 1       |


| test/utils/FlashReentrancy.t.sol:FlashReentrancyTester contract |                 |        |        |        |         |
|-----------------------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                                 | Deployment Size |        |        |        |         |
| 407955                                                          | 2248            |        |        |        |         |
| Function Name                                                   | min             | avg    | median | max    | # calls |
| flashReentrancyTester                                           | 349593          | 349593 | 349593 | 349593 | 1       |
| onFlashLoan                                                     | 25369           | 25369  | 25369  | 25369  | 1       |